{
    "name": "Sextant"
  , "version": "0.0.1"
  , "private": true
  , "main": "server.js"
  , "dependencies": {
      "express": "latest"
    , "stache": "latest"
	, "markdown": "latest"
	, "express-rewrite": "latest"
	, "express-params": "latest"
	, "underscore": "latest"
  }
}